Module104420Name = Inventaire
Module104420Desc = Permet de faire l'inventaire des différents entrepôts

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

inventorySetup = Configuration du module inventaire
inventoryAbout = A propos du module inventaire

inventoryCreatePermission=Créer un nouvel inventaire
inventoryReadPermission=Consulter les inventaires
inventoryWritePermission=Modifier les inventaires
inventoryValidatePermission=Valider les inventaires

inventoryTitle=Inventaire
inventoryListTitle=Liste des inventaires
inventoryListEmpty=Il n'y a aucun inventaire en cours

inventoryCreateDelete=Créer/supprimer un nouvel inventaire
inventoryCreate=Créer un nouvel inventaire
inventoryEdit=Edition d'un inventaire
inventoryValidate=Validé
inventoryDraft=En cours
inventorySelectWarehouse=Choix de l'entrepôt
inventoryConfirmCreate=Créer un inventaire
inventoryOfWarehouse=Inventaire de l'entrepôt : %s
inventoryErrorQtyAdd=Erreur : au moins une des quantités saisie est inférieure à 0
inventoryMvtStock=<a href="%s">Inventaire n°%s</a>
inventoryMvtStockWithNomInventaire=<a href="%s">%s</a>
inventoryWarningProductAlreadyExists=Le produit existe déjà dans la liste
INVENTORY_GEN_PDF=Générer le document inventaire en PDF (nécessite la présence de libreoffice Writer sur le serveur)
SelectCategory=Choix du filtre de catégorie
SelectFournisseur=Choix du filtre de fournisseur
inventoryOnDate=Inventaire au  
INVENTORY_DISABLE_VIRTUAL=Permet de ne pas déstocker les produits enfants des produits virtualisés lors de l'inventaire
INVENTORY_USE_MIN_PA_IF_NO_LAST_PA=Donner la valorisation avec le prix d'achat courrant sur dernier PA nul
INVENTORY_USE_INVENTORY_DATE_FROM_DATEMVT=Dater les mouvements d'inventaire à date de l'inventaire
INVENTORY_NB_PRODUCT_IN_SELECT=Nombre de produit visible dans la liste déroulante (0 = pas de limite) si le paramétrage du module produit n'utilise pas l'auto-complétion
inventoryChangePMPPermission=Changer la valeur du PMP d'un produit
ColumnNewPMP=Nouveau PMP
OnlyProdsInStock=Ne pas intégrer les produits qui n'ont pas de stock dans l'entrepôt sélectionné
IncludeProdWithCurrentStockValue=Intégrer les produits avec leur stock actuel et PMP
INVENTORY_USE_MIN_PA_OR_LAST_PA_MIN_PMP_IS_NULL=Utiliser le dernier prix d'achat ou le minimal pour PMP en cas de PMP nul
UsePAifnull=Utilise le prix d'achat si null
InventoryWithBatchDetail=Faire l'inventaire par numeros de lot
INVENTORY_USE_ONLY_INTEGER=Restrindre la saisie des quantités sur un mode unitaire (virgule non acceptée)

INVENTORY_PERF_TWEAKS=Optimiser la performance pour de nombreux produits (plus de 1000)
INVENTORY_PERF_TWEAKS_HELP=La création et la consultation des inventaires sera beaucoup plus rapide, mais il n'y aura plus d'infobulle au survol du produit.  
