Module104420Name = Inventory
Module104420Desc = Allows inventory of different warehouses

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

inventorySetup = Inventory module setup
inventoryAbout = About Inventory

inventoryCreatePermission=Create New Inventory
inventoryReadPermission=Read Inventories
inventoryWritePermission=Modify Inventories
inventoryValidatePermission=Validate Inventories

inventoryTitle=Stock Inventory
inventoryListTitle=List of Inventories
inventoryListEmpty=There are no inventory in progress

inventoryCreateDelete=Create / delete a new inventory
inventoryCreate=Create Inventory
inventoryEdit=Editing an inventory
inventoryValidate=Validate
inventoryDraft=In progress
inventorySelectWarehouse=Select warehouse
inventoryConfirmCreate=Create an inventory
inventoryOfWarehouse=Inventory of warehouse : %s
inventoryErrorQtyAdd=Error: at least one of the quantities entered is less than 0
inventoryMvtStock=<a href="%s">Inventory N°%s</a>
inventoryMvtStockWithNomInventaire=<a href="%s">%s</a>
inventoryWarningProductAlreadyExists=The product already exists in the list
INVENTORY_GEN_PDF=Generate the document inventory in PDF (requires the presence of LibreOffice Writer on the server)
SelectCategory=Select Category
SelectFournisseur=Select Supplier
inventoryOnDate=Inventory on 
INVENTORY_DISABLE_VIRTUAL=Usefull if you don't want to unstock children product from virtual product in inventory
INVENTORY_USE_MIN_PA_IF_NO_LAST_PA=Giving the valuation with the current purchase price on last PA zero
INVENTORY_USE_INVENTORY_DATE_FROM_DATEMVT=Date Inventory Movements as of Inventory Date
INVENTORY_NB_PRODUCT_IN_SELECT=Number of product visible in the drop-down list (0 = no limit) if the parameterization of the product module does not use auto-completion
inventoryChangePMPPermission=Change the value of a product's PMP
ColumnNewPMP=New unit PMP
OnlyProdsInStock=Do not include products that do not have stock in the selected warehouse
IncludeProdWithCurrentStockValue=Integrate products with their current stock and PMP
INVENTORY_USE_MIN_PA_OR_LAST_PA_MIN_PMP_IS_NULL=Use the last purchase price or the minimum for PMP in case of no MPP
UsePAifnull=Uses the purchase price if null

INVENTORY_PERF_TWEAKS=Improve performance when many products exist (more than 1000)
INVENTORY_PERF_TWEAKS_HELP=Pages will display much faster when creating or viewing inventories. The tradeoff is that detailed tooltips will be disabled when hovering the mouse cursor over a product ref.

Numero=Ref
Entrepot=Warehouse
DateInventaire=Inventory Date
DateCreation=Created
DateUpdated=Date Updated
Status=Status
ThisIsNotAProduct=This item is not a product
inventoryOnDate=
inventoryDeleteLine=Delete line
MyBoxDescription=Inventory Activities
MyBoxContent=MyBoxContent
MyBox=MyBox
